C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\bin\Debug\net9.0\HomeTask16102025.exe
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\bin\Debug\net9.0\HomeTask16102025.deps.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\bin\Debug\net9.0\HomeTask16102025.runtimeconfig.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\bin\Debug\net9.0\HomeTask16102025.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\bin\Debug\net9.0\HomeTask16102025.pdb
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.AssemblyInfoInputs.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.AssemblyInfo.cs
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.csproj.CoreCompileInputs.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.sourcelink.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\refint\HomeTask16102025.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.pdb
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\HomeTask16102025.genruntimeconfig.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask16102025\HomeTask16102025\obj\Debug\net9.0\ref\HomeTask16102025.dll
